<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scalecube-gateway-parent</artifactId>
  <version>2.0.16-SNAPSHOT</version>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent-pom</artifactId>
    <version>0.0.14</version>
  </parent>
  <packaging>pom</packaging>

  <name>ScaleCube</name>
  <scm>
    <url>https://github.com/scalecube/scalecube</url>
    <connection>scm:git:git@github.com:scalecube/scalecube-gateway.git</connection>
    <developerConnection>scm:git:git@github.com:scalecube/scalecube-gateway.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>2.11.0</log4j.version>
    <jackson.version>2.9.6</jackson.version>
    <jctools.version>2.1.2</jctools.version>
    <netty.version>4.1.25.Final</netty.version>
    <rsocket-core.version>0.11.5</rsocket-core.version>
    <reactor-netty.version>0.7.8.RELEASE</reactor-netty.version>
    <disruptor.version>3.4.2</disruptor.version>
    <reactor-core.version>3.1.8.RELEASE</reactor-core.version>
    <reactivestreams.version>1.0.2</reactivestreams.version>
    <scalecube-config.version>0.3.4</scalecube-config.version>
    <scalecube-services.version>2.1.33</scalecube-services.version>
    <scalecube-benchmarks.version>1.2.1</scalecube-benchmarks.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <hamcrest-core.version>1.3</hamcrest-core.version>
  </properties>

  <modules>
    <module>Logger</module>
    <module>Config</module>
    <module>Websocket</module>
    <module>Http</module>
    <module>Examples</module>
    <module>GatewayRunner</module>
    <module>RSocketWebsocket</module>
    <module>ClientSdk</module>
    <module>Tests</module>
    <module>Benchmarks</module>
    <module>GatewayCommon</module>
    <module>ExamplesRunner</module>
  </modules>

  <dependencies>
    <!-- Test scope -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest-all.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Loggers -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <!-- jCTools -->
      <dependency>
        <groupId>org.jctools</groupId>
        <artifactId>jctools-core</artifactId>
        <version>${jctools.version}</version>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- Disruptor -->
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>

      <!-- Reactor Netty -->
      <dependency>
        <groupId>io.projectreactor.ipc</groupId>
        <artifactId>reactor-netty</artifactId>
        <version>${reactor-netty.version}</version>
      </dependency>

      <!-- Reactor Core -->
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>${reactor-core.version}</version>
      </dependency>

      <!-- Reactive Streams -->
      <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>${reactivestreams.version}</version>
      </dependency>

      <!-- Scalecube Services -->
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-api</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-discovery</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>rsocket-services-transport</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-jackson</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-benchmarks-api</artifactId>
        <version>${scalecube-benchmarks.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-benchmarks-log4j2</artifactId>
        <version>${scalecube-benchmarks.version}</version>
      </dependency>

      <!-- Scalecube Config -->
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>config</artifactId>
        <version>${scalecube-config.version}</version>
      </dependency>

      <!-- Netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <!-- RSocket dependency -->
      <dependency>
        <groupId>io.rsocket</groupId>
        <artifactId>rsocket-core</artifactId>
        <version>${rsocket-core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rsocket</groupId>
        <artifactId>rsocket-transport-netty</artifactId>
        <version>${rsocket-core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
